root		/home/sonub/www;
ssl_certificate /home/sonub/www/wp-content/plugins/wordpress-sonub-plugin/ssl/star_sonub.crt;
ssl_certificate_key /home/sonub/www/wp-content/plugins/wordpress-sonub-plugin/ssl/star_sonub.key;
include /home/sonub/www/wp-content/plugins/wordpress-sonub-plugin/nginx-conf/common.conf;
